foreground = #242
background = #254
foreground[SELECTED] = #236
background[SELECTED] = #254
foreground[ACTIVE]   = #236
background[ACTIVE]   = #254
foreground[PRELIGHT] = #236
background[PRELIGHT] = #254
background[INSENSITIVE] = #254

# Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$BorderedButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = #0
com.googlecode.lanterna.gui2.Button.foreground[ACTIVE] = #0
com.googlecode.lanterna.gui2.Button.sgr[ACTIVE] = bold

# Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground = #242
com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = #242
com.googlecode.lanterna.gui2.AbstractBorder.foreground[PRELIGHT] = #242

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = #236
com.googlecode.lanterna.gui2.TextBox.background = #15
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = #15

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = #236
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[PRELIGHT] = #236